<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rupkatha De - Resume</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #77aaff;
            font-weight: bold;
        }
        header a:hover {
            color: #77aaff;
            font-weight: bold;
        }
        .profile-info {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }
        .profile-info img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }
        .profile-info div {
            flex: 1;
            margin: 0 20px;
        }
        section {
            margin: 20px 0;
        }
        section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        .subheading {
            font-weight: bold;
            margin-bottom: 10px;
        }
        .exp{
            list-style-type: circle;
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <div id="branding">
                <h1>Rupkatha De</h1>
                <h3>She/Her</h3>
            </div>
            <nav>
                <ul>
                    <li><a href="#summary">Summary</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#hobbies">Hobbies</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <div class="profile-info">
            <div>
                <h3>Location: Hyderabad, India</h3>
                <p><a href="https://github.com/rupkatha-de">GitHub</a></p>
            </div>
            <div>
                <p>Email: <a href="mailto:derupkatha@gmail.com">derupkatha@gmail.com</a></p>
                <p>Mobile: +91-9110534149</p>
                <p>Final Year Student</p>
                <p><a href="https://www.linkedin.com/in/rupkatha-de-80a422231/">LinkedIn</a></p>
            </div>
            <img src="Rupkatha.jpeg.jpg" alt="VIT Logo">
        </div>

        <section id="summary">
            <h2>Summary</h2>
            <p>A young, motivated individual with self-learning abilities in Computer Science and Engineering along with excellent communication skills, team skills, extra-curricular activities like Dancing, Painting. Academic Interest is in Programming languages, Cloud computing, Data analytics.</p>
        </section>

        <section id="experience">
            <h2>Experience</h2>
            <ul>
                <li>
                    <div class="subheading">PwC India</div>
                    <div>CTDP Trainee - June 2024 - Present</div>
                    <ul class="exp">
                        <li>Gained proficiency in Salesforce Cloud, focusing on object management and application building.</li>
                        <li>Configured and set up Salesforce environments for enterprise solutions.</li>
                        <li>Developed and optimized Sales and Marketing applications to enhance business processes.</li>
                        <li>Implemented Service and Support applications to improve customer engagement and issue resolution.</li>
                        <li>Utilized Salesforce tools to boost productivity and collaboration across teams.</li>
                        <li>Analyzed data and created insights using Salesforce Data and Analytics.</li>
                        <li>Automated workflows and processes to streamline operations and reduce manual efforts</li>
                        <li>Technologies: Salesforce Lightning, Data Loader, Process Builder, Flow.</li>
                    </ul>
                </li>
                <li>
                    <div class="subheading">Samsung R&D Institute Bangalore</div>
                    <div>Samsung PRISM Intern - Dec 2023 - Present</div>
                    <ul class="exp">
                        <li>Investigated the impact of dataset quality on diffusion model performance.</li>
                        <li>Fine-tuned diffusion models for optimal image generation.</li>
                        <li>Conducted benchmark tests and comparative analysis of various models.</li>
                        <li>Technologies: Python, PyTorch, TensorFlow, Stable Diffusion models, Jupyter Notebooks, OpenCV, PIL, NumPy, pandas, Matplotlib, seaborn.</li>
                    </ul>
                </li>
                <li>
                    <div class="subheading">Indian School of Business - ISB Hyderabad</div>
                    <div>Research Intern - Data Analytics in Finance - June 2024 - July 2024</div>
                    <ul class="exp">
                        <li>Analyzed the dynamics of small business lending and credit agreements, focusing on commercial loan data structures.</li>
                        <li>Conducted in-depth research on the Federal Deposit Insurance Corporation (FDIC) regulations and data integration with DealScan data.</li>
                        <li>Explored and established correlations between FDIC datasets and DealScan to identify lending trends and risk factors.</li>
                        <li>Compiled and synthesized findings to support financial decision-making processes and policy recommendations.</li>
                        <li>Technologies: Python, R, SQL, pandas, NumPy, Matplotlib, Seaborn, Tableau, FDIC, DealScan, WRDS (Wharton Research Data Services).</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li><strong>Languages:</strong> C++, C, Python, Java, R programming Language, Verilog</li>
                <li><strong>AI/ML:</strong> Stable Diffusion, OpenCV, Scikit-Learn, TensorFlow, PyTorch, Numpy, Pandas, Matplotlib</li>
                <li><strong>Tools/Technologies:</strong> Git, HTML, CSS, JavaScript, Linux, Metasploitable Vulnerability Testing</li>
                <li><strong>Course Work:</strong> OOPS, DSA, DAA, Computer Networks, DBMS-SQL, Compiler Design, OS, Theory of Computation, Cryptography, Computer Architecture and Organization</li>
            </ul>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>
                    <div class="subheading">Predict Taxi Trip Duration</div>
                    <div>July 2023 - August 2023</div>
                    <ul class="exp">
                        <li><strong>Objective:</strong> Developed a robust machine learning model to accurately predict taxi trip duration.</li>
                        <li><strong>Approach:</strong> Leveraged features such as vendor ID, passenger count, pickup and drop-off coordinates, and other relevant factors.</li>
                        <li><strong>Outcome:</strong> Achieved strong performance in estimating taxi ride durations.</li>
                        <li><strong>Technologies:</strong> Python, scikit-learn, XGBoost, pandas, NumPy, Matplotlib.</li>
                        <li><strong>GitHub:</strong> <a href="https://github.com/rupkatha-de/Taxi-Trip-Duration-Prediction-model">Taxi Trip Duration Prediction Model</a></li>
                    </ul>
                </li>
                <li>
                    <div class="subheading">Disaster Management System</div>
                    <div>May 2023 - July 2023</div>
                    <ul class="exp">
                        <li><strong>Objective:</strong> Implemented a robust Disaster Management System to enhance disaster response and mitigation.</li>
                        <li><strong>Context:</strong> Addressed the vulnerability of countries like India to various natural disasters due to unique geo-climatic conditions.</li>
                        <li><strong>Implementation:</strong> Incorporated technologies such as IoT, GIS, Remote Sensing, Communication Networks, and Cloud Computing.</li>
                        <li><strong>Functionality:</strong> Utilized tools such as DART and GNSS for earthquake and tsunami warning, along with SDMA and SEEDS for disaster mitigation strategies.</li>
                        <li><strong>Outcome:</strong> Significantly improved disaster response and mitigation capabilities.</li>
                        <li><strong>Technologies:</strong> Python, Java, GIS software, Cloud platforms, IoT devices, DART, GNSS.</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <div class="subheading">BTech in Computer Science and Engineering</div>
                    <div>Vellore Institute of Technology, Chennai - 2021-2025</div>
                    <ul>
                        <li>CGPA: 8.55</li>
                        <li>Coursework: OOPS, DSA, DAA, CN, DBMS-SQL, Compiler Design, OS, Theory of Computation, Cryptography, COA</li>
                    </ul>
                </li>
                <li>
                    <div class="subheading">Higher Secondary</div>
                    <div>Narayana Junior College - TSBIE, Hyderabad, India - 2021</div>
                    <ul>
                        <li>Percentage: 95%</li>
                    </ul>
                </li>
                <li>
                    <div class="subheading">Secondary</div>
                    <div>Delhi Public School - CBSE, Hyderabad, India - 2019</div>
                    <ul>
                        <li>Percentage: 97%</li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Painting</li>
                <li>Dancing</li>
            </ul>
        </section>

        <section id="certifications">
            <h2>Certifications</h2>
            <ul class="exp">
                <li>AWS Certified Cloud Practitioner</li>
                <li>Google Cloud Certified Cloud Digital Leader</li>
                <li>Microsoft Learn AI Skills Challenge by Microsoft</li>
                <li>Introduction to Generative AI – Google Skill Boost</li>
                <li>AWS Cloud Architecting - AWS Academy Graduate badge</li>
                <li>AWS Solution Architect Associate Course - Udemy</li>
                <li>Cognizant Agile Methodology, Amazon Solution Architecture, Goldman Sachs Software Engineering Virtual Experience Program by Forage</li>
                <li>Certificate for Completion of Python 3.4.3; C, C++ Training - Issued by Spoken Tutorial, IIT Bombay</li>
                <li>Certificate for Completion of Introduction to Packet Tracer Course in Computer Networking - Issued by CISCO</li>
            </ul>
        </section>
    </div>

</body>
</html>
